{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "webappDemoErkedoCara",
    "packageName": "al.cara.school.web",
    "packageFolder": "al/cara/school/web",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "MjRhMDEzMjNkOTY4ZjgyNWFhNWYyNzc2NDVhMDIzMDVlMzEyMmU1OWNmZTg1N2VkODhlYzU2OGNhMDc4OGMwNGI2MDQzNDNiYmIyZDAwNTI4ZWVmZDAzMDRlM2I0NzVjM2JiM2FiYTg2ZDdhYTBiYThiMDNiNDVlMDc3ZDljYWM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1615064277546,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true,
    "aws": {
      "applicationName": "webapp-demo-erkedo-cara",
      "environmentName": "webapp-demo-erkedo-cara-env",
      "bucketName": "webapp-demo-erkedo-cara",
      "instanceType": "t2.micro",
      "awsRegion": "eu-central-1",
      "dbName": "webappDemoErkedoCara",
      "dbInstanceClass": "db.t2.micro"
    }
  },
  "git-provider": "GitHub",
  "git-company": "erkedocara",
  "repository-name": "webApp-school-project"
}
